# FundooNote

./: README.md
FundooNote/: FundooNote.sln
FundooNote/BuisnessLayer/: BuisnessLayer.csproj
FundooNote/BuisnessLayer/Interface/: ILabelBl.cs  InoteBl.cs  IuserBl.cs
FundooNote/BuisnessLayer/Services/: LabelBl.cs  NoteBl.cs  UserBl.cs
FundooNote/CommonLayer/: CommonLayer.csproj
FundooNote/CommonLayer/NewUser/: UserModel.cs
FundooNote/CommonLayer/Users/: NoteModel.cs  NoteUpDateModel.cs  ResetPasswordModel.cs  UserPostModel.cs  lablePostModel.cs
FundooNote/FundooNote/: FundooNote.csproj  Startup.cs  appsettings.Development.json  appsettings.json
FundooNote/FundooNote/Controllers/: LabaleController.cs  NoteController.cs  UserController.cs  WeatherForecastController.cs
FundooNote/FundooNote/Properties/: launchSettings.json
FundooNote/RepositoryLayer/: RepositoryLayer.csproj
FundooNote/RepositoryLayer/Context/: FundooDbContext.cs
FundooNote/RepositoryLayer/Entity/: Label.cs  Note.cs  User.cs
FundooNote/RepositoryLayer/Interface/: ILabaleRl.cs  InoteRl.cs  IuserRl.cs
FundooNote/RepositoryLayer/Migrations/: 20220506100944_MigrationV1.Designer.cs  20220506100944_MigrationV1.cs  20220509080203_FundooData.Designer.cs  20220509080203_FundooData.cs  20220510145201_NoteDb.Designer.cs  20220510145201_NoteDb.cs  20220513162617_Lable.Designer.cs  20220513162617_Lable.cs  FundooDbContextModelSnapshot.cs
FundooNote/RepositoryLayer/Services/: EmailService.cs  LabelRl.cs  NoteRl.cs  UserRl.cs
